{
  "name": "@cam/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "build": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run src/server.test.ts"
  },
  "dependencies": {
    "@cam/ai": "file:../../packages/ai",
    "@cam/engine": "file:../../packages/engine",
    "@cam/geometry2d": "file:../../packages/geometry2d",
    "@cam/importers": "file:../../packages/importers",
    "@cam/model": "file:../../packages/model",
    "@cam/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
